# See: https://github.com/pr4d4t0r/SSSCoring/blob/master/LICENSE.txt

# Makefile.win — Windows build (fixed VENV, committable)

include common.mk

VENV   := /c/Python-3_13_13-Win-x86_64
PYTHON := python
PYINST := $(VENV)/Scripts/pyinstaller

.PHONY: win-clean win-build app

all: ALWAYS
	make -f Makefile.win devrequirements
	make -f Makefile.win local
	make -f Makefile.win test
	make -f Makefile.win package
	make -f Makefile.win manpage
	make -f Makefile.win docs
	make -f Makefile.win app

app: win-clean
	$(PYTHON) -m venv $(VENV) 2>/dev/null || true
	source $(VENV)/Scripts/activate && \
		$(PYINST) --clean --onefile --windowed \
		--icon resources/SSScore.ico \
		--add-data "ssscrunner.py;." \
		--hidden-import=streamlit \
		--hidden-import=pywebview \
		--hidden-import=webview \
		--hidden-import=plotly \
		--hidden-import=pydeck \
		--collect-all streamlit \
		--collect-all pywebview \
		SSCore_app.spec || echo "=== Build failed - check output above ==="

win-clean:
	rm -rf build dist SSCore.exe
