# See: https://github.com/pr4d4t0r/SSSCoring/blob/master/LICENSE.txt

# Makefile.win — Windows build (fixed VENV, committable)

include common.mk

VENV   := /c/Python-3_13_13-Win-x86_64
PYTHON := python
PYINST := $(VENV)/Scripts/pyinstaller

.PHONY: win-clean win-build app

all: ALWAYS
	make -f Makefile.win devrequirements
	make -f Makefile.win local
	make -f Makefile.win test
	make -f Makefile.win package
	make -f Makefile.win manpage
	make -f Makefile.win docs
	make -f Makefile.win app

# app: win-clean
app:
	make icons-win
	pyinstaller --noconfirm --clean SSScore-Windows.spec

