# See: https://github.com/pr4d4t0r/SSSCoring/blob/master/LICENSE.txt

# Makefile.win — Windows build (onedir, committable)

include common.mk


VENV   = /c/Python-3_13_13-Win-x86_64

ISCC   = "/c/Program Files (x86)/Inno Setup 6/ISCC.exe"
PYTHON = python
PYINST = $(VENV)/Scripts/pyinstaller


all: ALWAYS
	make -f Makefile.win devrequirements
	make -f Makefile.win local
	make -f Makefile.win test
	make -f Makefile.win package
	make -f Makefile.win app || true

app: icons-win
	$(PYINST) --clean SSScore-Windows.spec
	ls -Alrt dist/*


installer: ALWAYS
	MSYS2_ARG_CONV_EXCL='*' $(ISCC) /DAppVersion=$(VERSION) installer.iss


release: ALWAYS
	gh release upload v$(VERSION) $(DIST)/$(APP_NAME)-$(VERSION)-Setup.exe --clobber

