{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Installing SSScore:
\f1\b0 \ulnone \
\
Drag the app to Applications\
Double-click on SSScore\
Done!\
\
The umountFlySight application performs a clean unmount of the FlySight file system and ensures that it doesn\'92t get reloaded right away.  This will protect your files from corruption and extend th internal storage medium life.\
\
The SMART Driver and other software may prevent your FlySight 2 from mounting.  If that\'92s the case, run the DumbDriver application once per session to disable the SMART Driver.  Use umountFlySight every time to detach the device from the Mac when you\'92re done analyzing CSVs.\
\
Bug reports:  https://github.com/pr3d4t0r/SSScoring/issues/new?template=Blank+issue\
\
License:  https://github.com/pr4d4t0r/SSSCoring/blob/master/LICENSE.txt\
}